.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px 100px;
    gap: 10px;
    background-color: lightgray;
  }
  
  .item {
    background-color: teal;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    .div1 { grid-area: 1 / 1 / 3 / 3; }
    .div2 { grid-area: 3 / 1 / 4 / 2; }
    .div3 { grid-area: 1 / 3 / 3 / 4; }
    .div4 { grid-area: 3 / 2 / 4 / 4; }
    .div5 { grid-area: 1 / 4 / 4 / 5; }